@font-face 
    font-family: 'CenturyGhotic - Bold'
    src: url('../fonts/Century Ghotic/bold.ttf') format("truetype")
@font-face 
    font-family: 'CenturyGhotic - Regular'
    src: url('../fonts/Century Ghotic/regular.ttf') format("truetype")
